.header {
    background-color: #000000;
}
.logo {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: azure;
}
.nav-items {
    display: flex;
    list-style: none;
}
.nav-items a {
    color: #5a80b9;
    text-decoration: none;
    margin-left: 20px;
}
.tittle1 {
    font-size: 20px;
    color: forestgreen;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.form1 {
    width: 45%;
    height: 40vh;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #5a80b9;
    border-radius: 10px;
    color: forestgreen;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    block-size: auto;
}
.label,
input,
select,
text {
    display: list-item;
    margin: 20px;
    width: 90%;
    color: rgb(34, 119, 91);
}
button {
    display: block;
    margin: auto;
    width: 25%;
    padding: 5px;
    border: 1px solid #5a80b9;
    border-radius: 10px;
    color: forestgreen;
    background-color: #fff;
    /* change the background color to your preference */
    font-weight: bold;
    /* change the font weight to your preference */
}
button:hover {
    background-color: rgb(53, 240, 153);
    /* change the background color on hover to your preference */
}
.Error {
    color: red;
    text-align: right;
    display: block;
    margin: -10px;
    font-size: 12px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}